{
    "include": ["~/.config/hypr/waybar/modules.jsonc"],
    "layer": "top",
    "position": "top",
    "height": 30,
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    //"margin": "9 9 0 9",
    "gtk-layer-shell": true,
    "fixed-center": true,
    "reload_style_on_change": true,
    "on-sigusr1": "toggle",
    "on-sigusr2": "reload",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/tray-expander",
	"bluetooth",
        "network",
	"group/audio",
	"cpu",
        "battery",
        "hyprland/language",
	"custom/power",
    ],

}
