{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "margin": "0",
    "gtk-layer-shell": true,
    "height": 0,
    "fixed-center": true,
    "modules-left": [
        "user",
        "wlr/workspaces",
        "custom/weather"
    ],
    "modules-center": [
        "custom/media",
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery",
        "backlight",
        "tray"
    ],

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "sort-by-number": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": { // https://www.nerdfonts.com/cheat-sheet
            "1": "", // Browse
            "2": "󰅩", // Code
            "3": "󰵅", // Social
            "4": "󰊗", // Game
            "5": "󰝚", // Music
            "6": "󰉋", // Explore
            "7": "󰂓", // Lab
            "8": "󰛄", //Any
            "9": "󰛄", //Any
            "10": "󰛄" //Any
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "user": {
        "format": "",
        "interval": 60,
        "height": 18,
        "width": 18,
        "icon": true
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "WIFI: {essid} ({signalStrength}%) \nAddress: {ipaddr}\nGateway: {gwaddr}",
        "tooltip-format-ethernet": "Address: {ipaddr}\n",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "custom/search": {
        "tooltip": false,
        "format": "\uf303 Search",
        "on-click": "rofi -show drun -theme ~/.config/rofi/global/rofi.rasi &"
    },
    "custom/media": {
        "tooltip": true,
        "format": "{}",
        "interval": 5,
        "exec": "~/.config/waybar/scripts/waybar-media.py",
        "on-click": "playerctl play-pause",
        "return-type": "json"
    },
    "custom/updates": {
        "exec": "(pacman -Sy && pacman -Qyu ; paru -Qua) | wc -l",
        "interval": 7200,
        "format": "{} 󰇚"
    },
   "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "clock": {
        "format-alt": "{:%R}",
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "tooltip": false,
        "format-muted": "Muted 󰖁",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "{volume}% 󰍬",
        "format-source-muted": "Muted 󰍭",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}
